<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:id = "@+id/title"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="채팅 창"
        android:textSize="30dp"

        />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:scrollbars="vertical"
            android:fillViewport="true">

    <TextView
        android:id = "@+id/chat_contents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text = ""
        />

        </ScrollView>

    <EditText
        android:id="@+id/enroll_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:text="채팅 칠 내용"

        />


        <Button
            android:id="@+id/okbutton1"
            android:layout_below= "@+id/enroll_data"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="채팅 올리기"
            android:onClick="clicksaving1"
            />

</LinearLayout>