<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="같은 수업 스터디 방 들어가기"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:text="이름" />


        <EditText
            android:id="@+id/usercode"
            android:layout_below= "@id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:text="학번" />

        <EditText
            android:id="@+id/classcode"
            android:layout_below= "@id/usercode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:text="학수번호" />

        <Button
            android:id="@+id/okbutton1"
            android:layout_below= "@id/classcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:onClick="clicksaving" />

        <Button
            android:id="@+id/cancelbutton1"
            android:layout_below= "@id/okbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="clickcancel"
            android:text="제거" />





        <Button
            android:id="@+id/updateAlarm"
            android:layout_below= "@id/cancelbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="clickAlarm"
            android:text="공지 이동" />

        <Button
            android:id="@+id/gochatfield"
            android:layout_below= "@id/updateAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="clickchat"
            android:text="채팅방 이동" />


        <TextView
            android:id = "@+id/login_contents"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_below= "@+id/gochatfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = ""
            />




    </RelativeLayout>

</RelativeLayout>